# Eng_II_Etapa_03_Hex_C4

./: pom.xml
src/main/java/core/domain/model/: Acessorio.java  Cliente.java  Console.java  ItemLocacao.java  Jogo.java  JogoPlataforma.java  Locacao.java  Plataforma.java  UtilizacaoConsole.java
src/main/java/core/domain/service/: LocacaoService.java
src/main/java/core/domain/usecase/: CalcularCustoTotalLocacaoUseCase.java  CriarLocacaoUseCase.java  InserirJogoLocacaoUseCase.java
src/main/java/hexagonal/: Application.java
src/main/java/hexagonal/adapters/in/controller/: ClienteController.java  ItemLocacaoController.java  JogoPlataformaController.java  LocacaoController.java  PlataformaController.java
src/main/java/hexagonal/adapters/in/controller/request/: ClienteRequest.java  ItemLocacaoCreateRequest.java  ItemLocacaoUpdateRequest.java  JogoPlataformaCreateRequest.java  JogoPlataformaUpdateRequest.java  LocacaoAddJogoRequest.java  LocacaoCreateRequest.java  PlataformaCreateRequest.java  PlataformaUpdateRequest.java
src/main/java/hexagonal/config/: ApplicationConfig.java
src/main/java/hexagonal/core/domain/model/: Acessorio.java  Cliente.java  Console.java  ItemLocacao.java  Jogo.java  JogoPlataforma.java  Locacao.java  Plataforma.java  UtilizacaoConsole.java
src/main/java/hexagonal/core/domain/service/: ClienteService.java  JogoPlataformaService.java  LocacaoService.java  PlataformaService.java  ServicoItemLocacao.java
src/main/java/hexagonal/core/domain/usecase/: CalcularCustoTotalLocacaoUseCase.java  CreateClienteUseCase.java  CreateItemLocacaoUseCase.java  CreateJogoPlataformaUseCase.java  CreatePlataformaUseCase.java  CriarLocacaoUseCase.java  DeleteClienteUseCase.java  DeleteItemLocacaoUseCase.java  DeleteJogoPlataformaUseCase.java  DeletePlataformaUseCase.java  GetAllItemLocacaoUseCase.java  GetClienteUseCase.java  GetItemLocacaoUseCase.java  GetJogoPlataformaUseCase.java  GetPlataformaUseCase.java  InserirJogoLocacaoUseCase.java  UpdateClienteUseCase.java  UpdateItemLocacaoUseCase.java  UpdateJogoPlataformaUseCase.java  UpdatePlataformaUseCase.java
src/main/java/hexagonal/ports/in/: CalcularCustoTotalLocacaoInputPort.java  CreateClienteInputPort.java  CreateItemLocacaoInputPort.java  CreateJogoPlataformaInputPort.java  CreatePlataformaInputPort.java  CriarLocacaoInputPort.java  DeleteClienteInputPort.java  DeleteItemLocacaoInputPort.java  DeleteJogoPlataformaInputPort.java  DeletePlataformaInputPort.java  GetAllItemLocacaoInputPort.java  GetClienteInputPort.java  GetItemLocacaoInputPort.java  GetJogoPlataformaInputPort.java  GetPlataformaInputPort.java  InserirJogoLocacaoInputPort.java  UpdateClienteInputPort.java  UpdateItemLocacaoInputPort.java  UpdateJogoPlataformaInputPort.java  UpdatePlataformaInputPort.java
src/main/java/ports/in/: CriarLocacaoInputPort.java  InserirJogoLocacaoInputPort.java
src/main/resources/: application.properties
